# Future-client

./: .gitignore  LICENSE  README.md  build.gradle  fabric.mod.json  gradle.properties  gradlew  gradlew.bat  mixins.futureclient.json  settings.gradle
.github/workflows/: build.txt  build.yml
src/main/java/com/futureclient/: ClientLogger.java  FutureClient.java  Main.java
src/main/java/com/futureclient/api/: Category.java  Module.java
src/main/java/com/futureclient/config/: ConfigManager.java  ModuleConfig.java
src/main/java/com/futureclient/core/: Category.java  ConfigManager.java  EventBus.java  Module.java  ModuleManager.java
src/main/java/com/futureclient/event/: Event.java  EventBus.java  KeyInputHandler.java
src/main/java/com/futureclient/event/impl/: EventKey.java  EventRender2D.java  EventUpdate.java
src/main/java/com/futureclient/events/: Event.java  EventBus.java  KeyInputEvent.java  RenderEvent.java  TickEvent.java
src/main/java/com/futureclient/gui/: ClickGui.java  ClickGuiScreen.java  GuiElements.java  HudEditor.java  LunarGuiScreen.java  RenderUtils.java
src/main/java/com/futureclient/gui/components/: CategoryPanel.java  Frame.java  ModuleButton.java
src/main/java/com/futureclient/gui/hud/: HUDComponent.java  HUDManager.java
src/main/java/com/futureclient/gui/screen/: ClickGUIScreen.java  MainMenuScreen.java
src/main/java/com/futureclient/input/: KeybindManager.java
src/main/java/com/futureclient/mixin/: ContainerScreenMixin.java  EntityRendererMixin.java  GameRendererMixin.java  HandledScreenMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  MixinEntityRenderer.java  MixinInGameHud.java  MixinMinecraftClient.java  SplashOverlayMixin.java  TitleScreenMixin.java
src/main/java/com/futureclient/mixins/: MixinEffectRenderer.java  MixinEntityRenderer.java  MixinGameRenderer.java  MixinGameSettings.java  MixinGuiIngame.java  MixinInGameHud.java  MixinMinecraft.java  MixinMinecraftClient.java  MixinParticleManager.java
src/main/java/com/futureclient/module/: Category.java  Module.java  ModuleManager.java
src/main/java/com/futureclient/module/impl/: Fullbright.java  OldAnimations.java  ToggleSprint.java  Zoom.java
src/main/java/com/futureclient/module/impl/hud/: InfoHUD.java  Keystrokes.java
src/main/java/com/futureclient/module/impl/movement/: ToggleSprint.java
src/main/java/com/futureclient/module/impl/performance/: ParticleOptimizer.java
src/main/java/com/futureclient/module/impl/render/: ClickGuiModule.java
src/main/java/com/futureclient/modules/: CPSModule.java  CoordinatesModule.java  EntityOptimizationsModule.java  FPSModule.java  KeystrokesModule.java  ParticleReducerModule.java  PingModule.java  ToggleSprintModule.java  ZoomModule.java
src/main/java/com/futureclient/modules/hud/: CPSModule.java  CoordinatesModule.java  FPSModule.java  KeystrokesModule.java  PingModule.java
src/main/java/com/futureclient/modules/movement/: ToggleSprintModule.java
src/main/java/com/futureclient/modules/performance/: AnimationToggleModule.java  ParticleReducerModule.java
src/main/java/com/futureclient/modules/render/: ZoomModule.java
src/main/java/com/futureclient/settings/: BooleanSetting.java  NumberSetting.java  Setting.java
src/main/java/com/futureclient/util/: ColorUtil.java  ConfigManager.java  InputUtil.java  RenderUtil.java
src/main/resources/: fabric.mod.json  futureclient.mixins.json  mixins.futureclient.json
src/main/resources/assets/futureclient/config/: default_config.json
