plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
    id 'java'
}

archivesBaseName = project.rootProject.name
version = "1.0.0"
group = "com.futureclient"

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://repo.legacyfabric.net/repository/legacyfabric/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    
    // Legacy Fabric API
    modImplementation "net.legacyfabric.legacy-fabric-api:legacy-fabric-api:${project.fabric_version}"
}

// --- FIX STARTS HERE ---
java {
    // This tells Gradle to download and use a Java 8 compiler for the code
    // regardless of what Java version you use to run Gradle itself.
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
// --- FIX ENDS HERE ---

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 8 // Ensure strictly Java 8 bytecode
}
