# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.8.9
yarn_mappings=1.8.9+build.548
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.futureclient
archives_base_name=futureclient

# Dependencies
fabric_version=1.10.3+1.8.9

loom_version=1.7.4
