# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Mod Properties
mod_version=1.0.0
maven_group=com.futureclient
archives_base_name=futureclient

# Minecraft 1.8.9
minecraft_version=1.8.9
loader_version=0.14.22

# Legacy Fabric API
fabric_version=1.9.1+1.8.9
