# Gradle
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=1.0.0
maven_group=com.futureclient
archives_base_name=futureclient

# Minecraft 1.8.9
minecraft_version=1.8.9
yarn_mappings=1.8.9+build.202202031549
loader_version=0.14.25

# Legacy Fabric API
fabric_version=1.7.4+1.8.9
