org.gradle.jvmargs=-Xmx1G
mod_version=1.0.0
maven_group=com.futureclient
archives_base_name=FutureClient

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10:v2
loader_version=0.14.21
fabric_version=0.85.0+1.20.1
