# Gradle
org.gradle.jvmargs=-Xmx2G

# Fabric Loom
loom_version=1.7.4

# Mod Properties
mod_version=1.0.0
maven_group=com.futureclient
archives_base_name=futureclient

# Minecraft 1.8.9
minecraft_version=1.8.9
yarn_build=548
loader_version=0.16.9

# Legacy Fabric API
fabric_version=1.10.3+1.8.9
