# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
maven_group=com.futureclient
archives_base_name=futureclient

# Minecraft 1.8.9
minecraft_version=1.8.9
yarn_build=535
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

# Legacy Fabric API
fabric_version=1.13.2+1.8.9
